# SERVER

server.port=8080
spring.banner.location=banner.txt

server.tomcat.accesslog.enabled=true
logging.logstash.enabled=true
logging.logstash.url=192.168.99.100:5000


management.metrics.export.influx.db=springboot
management.metrics.export.influx.uri=http://localhost:8086

spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{dd/MM/yyyy E HH:mm:ss}){blue} %clr(%-4p) %clr(---){faint} %clr(%-5.60logger{0}){blue} %clr(:){red} %clr(%m){faint}%n

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# DATASOURCE
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;DATABASE_TO_UPPER=false;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

# JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect